# study

./: pom.xml
sql/: study.sql
src/main/java/com/self/study/: StudyApplication.java
src/main/java/com/self/study/annotation/: Phone.java
src/main/java/com/self/study/bo/: UserDetail.java
src/main/java/com/self/study/common/: ResultCode.java  ResultVO.java
src/main/java/com/self/study/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  RestfulLogoutHandler.java
src/main/java/com/self/study/config/: IgnoreUrlsConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/self/study/controller/: SmsController.java  UserController.java
src/main/java/com/self/study/dao/: UserDao.java  UserResourceDao.java
src/main/java/com/self/study/exception/: EmailNotFoundException.java  LogonFailureException.java  MyException.java
src/main/java/com/self/study/handler/: MyExceptionHandler.java
src/main/java/com/self/study/param/: LoginParam.java  RegisterParam.java  UserParam.java
src/main/java/com/self/study/po/: UserPO.java  UserResource.java  UserResourcePO.java
src/main/java/com/self/study/service/: ResourceService.java  SmsService.java  UserService.java
src/main/java/com/self/study/service/impl/: ResourceServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
src/main/java/com/self/study/utils/: AssertUtil.java  JwtTokenUtil.java  PhoneValidationUtil.java
src/main/java/com/self/study/validation/: PhoneValidation.java
src/main/java/com/self/study/validator/: Phone.java  PhoneValidator.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/dao/: UserMapper.xml  UserResourceMapper.xml
src/test/java/com/self/study/: StudyApplicationTests.java
